﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9FCE1D44-97A0-4F58-ACB2-60E76DB28FCE}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BetsApp.DataUpdaterService</RootNamespace>
    <AssemblyName>BetsApp.DataUpdaterService</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataUpdaterServiceManager.cs" />
    <Compile Include="IDataUpdaterServiceManager.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UpdateNotifier.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetsApp.BLL.Interfaces\BetsApp.BLL.Interfaces.csproj">
      <Project>{65013A07-7B03-48E4-9DF5-D8D7B1721990}</Project>
      <Name>BetsApp.BLL.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.BLL\BetsApp.BLL.csproj">
      <Project>{a0eaf0cf-0c27-497a-94ff-f7f7f64d6ecf}</Project>
      <Name>BetsApp.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DAL.Interfaces\BetsApp.DAL.Interfaces.csproj">
      <Project>{23F5DD9F-478E-4785-BBD7-07C87B501E38}</Project>
      <Name>BetsApp.DAL.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DAL\BetsApp.DAL.csproj">
      <Project>{13F76055-2229-495C-91C3-5E82098DB8D3}</Project>
      <Name>BetsApp.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DataParsers.Interfaces\BetsApp.DataParsers.Interfaces.csproj">
      <Project>{AE793F35-C7CD-4DDF-B1B4-34B316FB1C99}</Project>
      <Name>BetsApp.DataParsers.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DataParsers\BetsApp.DataParsers.csproj">
      <Project>{E7A6DAD5-A752-49BE-BB24-23DD45E24DAB}</Project>
      <Name>BetsApp.DataParsers</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DataProviders.Interfaces\BetsApp.DataProviders.Interfaces.csproj">
      <Project>{DD4EDA36-2FD6-47B8-983D-11FF60B66417}</Project>
      <Name>BetsApp.DataProviders.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DataProviders\BetsApp.DataProviders.csproj">
      <Project>{AEAEDD42-EE46-45E3-AB8E-FD2852E2B6C6}</Project>
      <Name>BetsApp.DataProviders</Name>
    </ProjectReference>
    <ProjectReference Include="..\BetsApp.DTOs\BetsApp.DTOs.csproj">
      <Project>{09a0e9e4-d352-4cba-ada7-fac8cb3cd5e0}</Project>
      <Name>BetsApp.DTOs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>